<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squat to Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            min-height: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #FF8C00 0%, #4B0082 100%);
            color: white;
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header-text h1 {
            font-size: 16px;
            font-weight: 700;
        }

        .header-text p {
            font-size: 11px;
            opacity: 0.8;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 16px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 800;
            line-height: 1;
        }

        .stat-label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-top: 4px;
        }

        .toggle-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 12px;
        }

        .toggle-label {
            font-size: 13px;
            font-weight: 500;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: 0.3s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked+.toggle-slider {
            background-color: #00C853;
        }

        input:checked+.toggle-slider:before {
            transform: translateX(20px);
        }

        .btn-primary {
            width: 100%;
            background: white;
            color: #4B0082;
            border: none;
            border-radius: 10px;
            padding: 14px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.1s, box-shadow 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .blocked-sites {
            margin-top: 12px;
            font-size: 10px;
            opacity: 0.6;
            text-align: center;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #00C853;
        }

        .status-inactive {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-icon">🏋️</div>
        <div class="header-text">
            <h1>Squat to Scroll</h1>
            <p>Earn your screen time</p>
        </div>
        <span id="statusBadge" class="status-badge status-active">Active</span>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value" id="squatsToday">0</div>
            <div class="stat-label">Squats Today</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="sitesUnlocked">0</div>
            <div class="stat-label">Sites Unlocked</div>
        </div>
    </div>

    <div class="toggle-row">
        <span class="toggle-label">Block distracting sites</span>
        <label class="toggle-switch">
            <input type="checkbox" id="blockingToggle" checked>
            <span class="toggle-slider"></span>
        </label>
    </div>

    <button class="btn-primary" id="openAppBtn">
        🚀 Open Squat Challenge
    </button>

    <div class="blocked-sites">
        Blocking: Instagram, TikTok, Facebook, Twitter, Reddit
    </div>

    <script src="popup.js"></script>
</body>

</html>