<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Squat to Scroll</title>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;800;900&family=Noto+Sans:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <!-- Tailwind CSS is now bundled via Vite/PostCSS -->
  <script type="module" crossorigin src="/assets/index-CFwuWqi4.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bv82OXuU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>