<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squat to Scroll</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 360px;
            font-family: 'Lexend', -apple-system, sans-serif;
            background: linear-gradient(135deg, #FF8C00 0%, #ae4641 50%, #4B0082 100%);
            color: white;
        }

        .container {
            padding: 16px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 4px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 4px;
            margin-bottom: 16px;
        }

        .tab {
            flex: 1;
            padding: 10px;
            border: none;
            background: transparent;
            color: white;
            font-family: inherit;
            font-size: 12px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .header-icon {
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .header-text h1 {
            font-size: 16px;
            font-weight: 700;
        }

        .header-text p {
            font-size: 11px;
            opacity: 0.8;
        }

        .status-badge {
            margin-left: auto;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .status-active {
            background: #00C853;
        }

        .status-inactive {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 16px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 14px;
            padding: 14px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 800;
            line-height: 1;
        }

        .stat-label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-top: 4px;
        }

        /* Toggle Row */
        .toggle-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 14px;
            margin-bottom: 12px;
        }

        .toggle-label {
            font-size: 13px;
            font-weight: 600;
        }

        .toggle-switch {
            position: relative;
            width: 48px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: 0.3s;
            border-radius: 26px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked+.toggle-slider {
            background-color: #00C853;
        }

        input:checked+.toggle-slider:before {
            transform: translateX(22px);
        }

        /* Buttons */
        .btn {
            width: 100%;
            border: none;
            border-radius: 12px;
            padding: 14px;
            font-family: inherit;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: white;
            color: #4B0082;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-top: 8px;
        }

        /* Settings Section */
        .section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.6;
            margin-bottom: 8px;
            margin-top: 16px;
        }

        .setting-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 14px;
            margin-bottom: 10px;
        }

        .setting-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .setting-label {
            font-size: 13px;
            font-weight: 600;
        }

        .setting-value {
            font-size: 18px;
            font-weight: 800;
            color: #00ff9d;
        }

        .setting-slider {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            outline: none;
        }

        .setting-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Sites List */
        .sites-list {
            max-height: 180px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .site-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-bottom: 6px;
            font-size: 13px;
        }

        .site-item .remove-btn {
            background: rgba(255, 0, 0, 0.3);
            border: none;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-site-row {
            display: flex;
            gap: 8px;
        }

        .add-site-row input {
            flex: 1;
            padding: 10px 12px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-family: inherit;
            font-size: 13px;
        }

        .add-site-row input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .add-site-row button {
            padding: 10px 16px;
            border-radius: 8px;
            border: none;
            background: white;
            color: #4B0082;
            font-weight: 700;
            cursor: pointer;
        }

        /* Footer */
        .footer {
            text-align: center;
            font-size: 10px;
            opacity: 0.5;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="home">🏠 Home</button>
            <button class="tab" data-tab="sites">🎯 Sites</button>
            <button class="tab" data-tab="settings">⚙️ Settings</button>
        </div>

        <!-- Home Tab -->
        <div class="tab-content active" id="tab-home">
            <div class="header">
                <div class="header-icon">🏋️</div>
                <div class="header-text">
                    <h1>Squat to Scroll</h1>
                    <p>Earn your screen time</p>
                </div>
                <span id="statusBadge" class="status-badge status-active">Active</span>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="squatsToday">0</div>
                    <div class="stat-label">Squats Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="sitesUnlocked">0</div>
                    <div class="stat-label">Sites Active</div>
                </div>
            </div>

            <div class="toggle-row">
                <span class="toggle-label">Block distracting sites</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="blockingToggle" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <button class="btn btn-primary" id="openAppBtn">
                🚀 Open Squat Challenge
            </button>

            <div class="footer">
                Blocking <span id="blockedCount">5</span> sites • <span id="squatsSetting">10</span> squats = 5 min
            </div>
        </div>

        <!-- Sites Tab -->
        <div class="tab-content" id="tab-sites">
            <div class="section-title">Blocked Sites</div>
            <div class="sites-list" id="sitesList">
                <!-- Sites will be populated by JS -->
            </div>
            <div class="add-site-row">
                <input type="text" id="newSiteInput" placeholder="Add site (e.g. twitch.tv)">
                <button id="addSiteBtn">Add</button>
            </div>

            <button class="btn btn-secondary" id="resetSitesBtn">
                ↺ Reset to Defaults
            </button>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="tab-settings">
            <div class="section-title">Challenge Difficulty</div>
            <div class="setting-card">
                <div class="setting-header">
                    <span class="setting-label">Squats per 5 minutes</span>
                    <span class="setting-value" id="squatsValueDisplay">10</span>
                </div>
                <input type="range" class="setting-slider" id="squatsSlider" min="3" max="25" value="10">
            </div>

            <div class="section-title">Quick Actions</div>
            <button class="btn btn-secondary" id="openOnboardingBtn">
                📖 View Setup Guide
            </button>
            <button class="btn btn-secondary" id="resetStatsBtn">
                🔄 Reset Today's Stats
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>